{
  "name": "yilinee.github.io",
  "version": "0.0.0",
  "description": "Delivering mindful experiences, products, and services to engage, motivate, and empower users",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yilinee/yilinee.github.io.git"
  },
  "homepage": "https://github.com/yilinee/yilinee.github.io",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  },
  "author": "Catherine Zeng",
  "license": "ISC",
  "devDependencies": {
    "@nuscout/eslint-config": "^0.2.1",
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-imagemin": "6.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "3.0.2",
    "gulp-util": "^3.0.8"
  },
  "bugs": {
    "url": "https://github.com/yilinee/yilinee.github.io/issues"
  },
  "dependencies": {
    "resolve-url": "^0.2.1",
    "urix": "^0.1.0"
  }
}
